# springai-rag

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: AsyncConfig.java  OllamaEmbeddingConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/example/rag/controller/: DocumentController.java  HomeController.java  SearchController.java
src/main/java/com/example/rag/exception/: GlobalExceptionHandler.java
src/main/java/com/example/rag/model/: DocumentEntity.java  SearchRequest.java  SearchResult.java  UploadResponse.java
src/main/java/com/example/rag/repository/: DocumentRepository.java
src/main/java/com/example/rag/service/: ChunkingService.java  DocumentProcessingAsyncService.java  DocumentService.java  SearchService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  layout.html  search.html  upload.html
src/main/resources/templates/fragments/: document-list.html  search-results.html
